{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.08883",
   "Default View_TopLeft":"-82,-251",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
levelinfo -pg 1 0 130 260
pagesize -pg 1 -db -bbox -sgen 0 -170 260 260
"
}
0
